﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedLine", "App1\RedLine.csproj", "{C4BC005B-A3D3-4D78-B7B2-D4A59AFA336F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4BC005B-A3D3-4D78-B7B2-D4A59AFA336F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4BC005B-A3D3-4D78-B7B2-D4A59AFA336F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4BC005B-A3D3-4D78-B7B2-D4A59AFA336F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C4BC005B-A3D3-4D78-B7B2-D4A59AFA336F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4BC005B-A3D3-4D78-B7B2-D4A59AFA336F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4BC005B-A3D3-4D78-B7B2-D4A59AFA336F}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF27D225-A11B-4B77-9DEE-A9D8B31737BB}
	EndGlobalSection
EndGlobal
